<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600i&display=swap&subset=latin-ext" rel="stylesheet"> 
<title>Portfolio</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600i&display=swap&subset=latin-ext');
 


.body{
 float: left;
 background-color: #ffffff;
 width: 100%;
 height: 100%;
 font-family: 'Montserrat', sans-serif;

}

.leftcolumn { 
 float: left;  
 background-color: #ffffff;
  width: 20%;
  height: 100%;
  padding: 2%;

}

.rightcolumn{
 float: left; 
 background-color: #ffffff;
 width: 72%;
 height: 100%;
 padding: 2%;
}


.doboz1 {
float: left;
width: 90%;
height: 33%;
margin: 3%;
padding: 1%;
background: #FFCF71;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.doboz2 {
float: left;
width: 90%;
height: 33%;
margin: 3%;
padding: 1%;
background: #FFDE9D;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.doboz3 {
	float: left;
	width: 90%;
	height: 33%;
	margin: 3%;
	padding: 1%;
	background: #FFF6E5;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}

.dobozheader{
	float: left;
	width: 100%;
	height: 10%;
	}
	
.doboztitle{
	float: left;
	width: 50%;
	height: 10%;
	color: #816B42;
	font-size: 21px;
	}
	
.doboztitle1{
	float: left;
	width: 99%;
	height: 80%;
	color: #816B42;
	font-size: 21px;
	}
	
.doboztext{
 text-align: justify;
 color: #ffffff;
 float: left; 
 height: 80%; 
 width: 46%;
 padding: 2%;
}

.doboztext1{
 float: left; 
 height: 90%; 
 width: 97%;
 padding: 2%;
 color: #ffffff;
	}
	
.portre{
	float: left;
	height: 80%;
	width: 80%;
	margin-left: 15%;
	margin-right: 20%;
	margin-top: 10%;
	margin-bottom: 10%;
		
	}
.ikon{
	float: left;
	width: 30%;
	height: 20%;
	margin-left: 40%;
	margin-right: 40%;
	margin-top: 10%;
	margin-bottom: 10%;
	}


</style>
</head>

<body>
<div class="body">
  <div class="leftcolumn">
    <div class="portre">
	  <img src="DSC_1567-2.jpg" alt="Szilágyi Laura" width="100%" height="100%"></img>
	</div>
	<div class="ikon"><a href="galeria1"><img src="ikonok/foto.png" alt="Kamera ikon" width="100%" height="100%"></img></a>
	</div>
	<div class="ikon"><a href="design"><img src="ikonok/gep.png" alt="Szamítógép ikon" width="100%" height="100%"></img></a></div>
	<div class="ikon"><a href="rajz"><img src="ikonok/rajz.png" alt="Rajz ikon" width="100%" height="100%"></img></a></div>
    <div class="ikon"><a href="kontakt"><img src="ikonok/email.png" alt="Email ikon" width="100%" height="100%"></img></a></div>
  </div>
  <div class="rightcolumn">
     <div class="doboz1">
		 <div class="dobozheader">
			 <div class="doboztitle1">
				 <p><center><i>rólam</i></center></p>
		    </div>
		 </div>
        <div class="doboztext1">
           <p>A nevem Szilágyi Laura. 20 éves vagyok, Debrecenben születtem és jelenleg a Budapesti Műszaki- és Gazdaságitudományi Egyetemen vagyok diák. Ezt a portfoliót 
		   önéletrajzként és galériaként hoztam létre. Hobbijaim közé tartozik a fotózás, a számítógépes tervezés és rajzolás, amelyekből válogatást 
		   láthatnak az ikonokra kattintva. Érdekelnek még továbbá a nyelvek, filmek és a cukrászat. Kreatív személyiségnek érzem magam és szeretek új dolgokat tanulni.</p></div>
     </div>
     <div class="doboz2">
		 <div class="dobozheader">
			 			 <div class="doboztitle">
				 <p><center><i>tanulmányok</i></center></p>
		    </div>
			 <div class="doboztitle">
				 <p><center><i>munkatapasztalat</i></center></p>
		    </div>
		 </div>
         <div class="doboztext">
			<p style="color:#454545">
			<i>2019-</i>          
			Ipari termék- és Formatervező mérnök BSc, BME
			<p style="color:#454545"><i>2014-2019:</i>
			Francia kéttan, Debreceni Fazekas Mihály Gimnázium
			</p>
		 </div>
		  <div class="doboztext">
			<p style="color:#616161">
			<i>2017 nyara:</i>          
			Rendeléskezelő, National Instruments Debrecen
			<p style="color:#616161"><i>2014 nyara:</i>
			Kuruc Utcai Óvoda, Debrecen
			</p>
		 </div>
     </div>
     <div class="doboz3">
        <div class="dobozheader">
			 <div class="doboztitle">
				 <p><center><i>nyelvtudás</i></center></p>
		    </div>
			 <div class="doboztitle">
				 <p><center><i>programtudás</i></center></p>
		    </div>
		 </div>
        <div class="doboztext">
			<p style="color:#454545"><i>Angol:</i></p>
            <p style="color:#454545">Anyanyelvi (C2) szint
            <p style="color:#454545"><i>Francia:</i></p>
            <p style="color:#454545">Felsőfok (C1)</p>
        </div>
        <div class="doboztext">
			<ul style="color:#454545"><i>Photoshop</i><img src="ikonok/4csillag.png" width="40%" align="right"></img></ul>
		 	<ul style="color:#454545"><i>Lightroom</i><img src="ikonok/4csillag.png" width="40%" align="right"></img></ul>
			<ul style="color:#454545"><i>Microsoft Office</i><img src="ikonok/4csillag.png" width="40%" align="right"></img></ul>
			<ul style="color:#454545"><i>Indesign</i><img src="ikonok/3félcsillag.png" width="40%" align="right"></img></ul>
			<ul style="color:#454545"><i>Illustrator</i><img src="ikonok/3csillag.png" width="40%" align="right"></img></ul>
        </div>
     </div>
     
     </div>
 </div>
</div>
</body>
</html>
