<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galéria</title>
	
<style>


	.body{
		float: left;
		height: 100%;
		width: 100%;
		overflow-x: hidden;
	}	
	
	.sor{
		float: center;
		height: 30%;
		width: 93%;
		margin: 5%;
		
	}
	
	.fekvo{
		float: left;
		height: 20vw;
		width: 30%;
		margin: 1%;
	}
	
	.allo{
		float: left;
		height: 20vw;
		width: 15%;
		margin: 1%;
		overflow-y: hidden;
	}
	
	.navi{
		float: left;
		height 8%;
		width: 95%;
		margin-left: 45.5%;
		margin-right: 45.5%;
		margin-bottom: 5%;
		margin-top: 2%;
	}
	
	.navibutton{
	  float: left;
	  width: 5%;
	  height: 2%;
	  padding: 0.5%;
		
	}



	
	
</style>
</head>

<body>
	
	<div class="body">
      <div class="sor">
		<div class="fekvo"><img src="kepek portfolio/DSC_0232.jpg" alt="portre" width="100%" height="100%"></img>
	      </div>
		 <div class="allo"><img src="kepek portfolio/DSC_0178.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="fekvo"><img src="kepek portfolio/DSC_0732-2.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="allo"><img src="kepek portfolio/DSC_0816.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		</div>
		<div class="sor">
		<div class="fekvo"><img src="kepek portfolio/DSC_0090.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="allo"><img src="kepek portfolio/DSC_0853.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="fekvo"><img src="kepek portfolio/DSC_0236.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="allo"><img src="kepek portfolio/DSC_0466.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		</div>
		<div class="sor">
		<div class="fekvo"><img src="kepek portfolio/DSC_2359-2.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="allo"><img src="kepek portfolio/DSC_1002.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="fekvo"><img src="kepek portfolio/DSC_0202.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="allo"><img src="kepek portfolio/DSC_1571-2.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		</div>
		<div class="sor">
		<div class="fekvo"><img src="kepek portfolio/DSC_3456-2.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="allo"><img src="kepek portfolio/DSC_1462.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="fekvo"><img src="kepek portfolio/DSC_2998.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="allo"><img src="kepek portfolio/DSC_0607.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		</div>
      <div class="navi">
		   <div class="navibutton"><a href="code.htm"><img src="ikonok/home.png" alt="portre" width="100%" height="100%"></img></a></div>
		  <div class="navibutton"><a href="galeria2.htm"><img src="ikonok/elore.png" alt="portre" width="80%" height="80%"></img></a></div>
      </div>
	</div>
	
</body>
</html>
