<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galéria</title>
	
<style>


	.body{
		float: left;
		height: 100%;
		width: 100%;
		overflow-x: hidden;
	}	
	
	.sor{
		float: center;
		height: 30%;
		width: 93%;
		margin: 5%;
		
	}
	
	.fekvo{
		float: left;
		height: 28vw;
		width: 46.5%;
		margin: 1%;
	}
	
	.allo{
		float: left;
		height: 28vw;
		width: 20vw;
		margin: 1%;
		overflow-y: hidden;
	}
	
	.navi{
		float: left;
		height 8%;
		width: 95%;
		margin-left: 47%;
		margin-right: 47%;
		margin-bottom: 5%;
		margin-top: 2%;
	}
	
	.navibutton{
	  float: left;
	  width: 5%;
	  height: 2%;
	  padding: 0.25%;
		
	}



	
	
</style>
</head>

<body>
	
	<div class="body">
      <div class="sor">
		 <div class="allo"><img src="kepek portfolio/IMG_4606.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="allo"><img src="kepek portfolio/IMG_4603.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		 <div class="allo"><img src="kepek portfolio/IMG_4604.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
			 <div class="allo"><img src="kepek portfolio/IMG_4610.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		</div>
		<div class="sor">
		 <div class="allo"><img src="kepek portfolio/IMG_4609.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		<div class="fekvo"><img src="kepek portfolio/IMG_4601.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
			 <div class="allo"><img src="kepek portfolio/IMG_4608.jpg" alt="portre" width="100%" height="100%"></img>
		   </div>
		</div>
      <div class="navi">
		   <div class="navibutton"><a href="/home"><img src="ikonok/home.png" alt="portre" width="90%" height="100%"></img></a></div>
        </div>
	</div>
	
</body>
</html>

